VITE_EMAILJS_SERVICE_ID = service_l96tqcq
VITE_EMAILJS_TEMPLATE_ID = template_t0psh9s
VITE_EMAILJS_PUBLIC_KEY = RuvAYMe6xudB8Pw6q

VITE_EMAILJS_TEMPLATE_ID_QUERY = template_k5hcu4d

VITE_EMAILJS_SERVICE_ID_FREE = service_h3a21nh
VITE_EMAILJS_TEMPLATE_ID_FREE = template_w5j6vem
VITE_EMAILJS_PUBLIC_KEY_FREE = rGyMI8fl2KKLS2Jkv
